{
  "name": "@appandflow/masonry-list",
  "version": "0.2.0",
  "main": "./src/MasonryList.js",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/AppAndFlow/react-native-masonry-list.git"
  },
  "bugs": {
    "url": "https://github.com/AppAndFlow/react-native-masonry-list.git/issues"
  },
  "keywords": [
    "react-native",
    "appandflow",
    "masonry",
    "list"
  ],
  "author": "AppAndFlow",
  "license": "MIT",
  "files": [
    "/src"
  ],
  "lint-staged": {
    "*.js": [
      "yarn prettier",
      "git add"
    ]
  },
  "scripts": {
    "prettier": "node ./scripts/prettier.js write",
    "lint": "eslint src",
    "precommit": "lint-staged",
    "flow": "flow check",
    "test": "jest",
    "ci": "yarn lint && yarn flow && yarn test"
  },
  "jest": {
    "preset": "react-native",
    "modulePathIgnorePatterns": [
      "example"
    ]
  },
  "peerDependencies": {
    "react": "*"
  },
  "devDependencies": {
    "babel-preset-react-native": "^3.0.1",
    "chalk": "^2.1.0",
    "eslint": "^4.5.0",
    "eslint-config-equimper": "^2.2.1",
    "eslint-config-prettier": "^2.3.0",
    "flow-bin": "^0.53.1",
    "glob": "^7.1.2",
    "husky": "^0.14.3",
    "jest": "^20.0.4",
    "jest-expo": "^20.0.0",
    "lint-staged": "^4.0.3",
    "prettier": "^1.5.3",
    "react": "16.0.0-beta.5",
    "react-native": "janicduplessis/react-native",
    "react-test-renderer": "16.0.0-beta.5"
  },
  "dependencies": {}
}
